MONGODB_URL = 'mongodb+srv://admin:hungitube1234@cluster0.kvykeqt.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRETKEY= 'somereallyrandomstringsomereallyrandomstringsomereallyrandomstringsomereallyrandomstringsomereallyrandomstring'
PORT=3001